# FixedMods

1.12.2/AppEng-1.12.2-FakePlayers/sources/: build.gradle
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/block/: AEBaseTileBlock.java
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/container/: AEBaseContainer.java
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/container/slot/: SlotCraftingTerm.java
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/core/: AppEng.java
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/entity/: EntityTinyTNTPrimed.java
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/parts/: AEBasePart.java
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/parts/automation/: PartAnnihilationPlane.java  PartFormationPlane.java
1.12.2/AppEng-1.12.2-FakePlayers/sources/src/main/java/appeng/util/item/: ItemList.java
1.12.2/Botania-1.12.2-FakePlayers/sources/: build.gradle
1.12.2/Chisel-1.12.2-FakePlayers/sources/: build.gradle
1.12.2/Chisel-1.12.2-FakePlayers/sources/src/main/java/net/minecraft/entity/: EntityHanging.java
1.12.2/Chisel-1.12.2-FakePlayers/sources/src/main/java/team/chisel/common/: CommonProxy.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/: build.gradle
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/api/apiculture/: IBeeHousing.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/api/farming/: IFarmHousing.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/apiculture/: BeekeepingLogic.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/apiculture/inventory/: InventoryApiary.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/core/config/: Config.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/core/fluids/: BlockForestryFluid.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/core/inventory/: ItemInventory.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/farming/logic/: FarmLogicHomogeneous.java  FarmLogicWatered.java
1.12.2/Forestry-1.12.2-FakePlayers/sources/src/main/java/forestry/mail/inventory/: ItemInventoryLetter.java
1.12.2/IC2-1.12.2-FakePlayers/sources/: build.gradle
1.12.2/IC2-1.12.2-FakePlayers/sources/src/main/java/ic2/core/: ExplosionIC2.java  IC2Potion.java  PointExplosion.java
1.12.2/IC2-1.12.2-FakePlayers/sources/src/main/java/ic2/core/block/: BlockBase.java  TileEntityBlock.java
1.12.2/IC2-1.12.2-FakePlayers/sources/src/main/java/ic2/core/init/: MainConfig.java
1.12.2/IC2-1.12.2-FakePlayers/sources/src/main/java/ic2/core/recipe/: GradualRecipe.java
1.12.2/ThermalMods-1.12.2-FakePlayer/sources/: build.gradle
1.12.2/ThermalMods-1.12.2-FakePlayer/sources/src/main/java/cofh/core/block/: BlockCoreTile.java  TileCore.java  TileNameable.java
1.12.2/ThermalMods-1.12.2-FakePlayer/sources/src/main/java/cofh/core/entity/: FakePlayerCore.java
1.12.2/ThermalMods-1.12.2-FakePlayer/sources/src/main/java/net/minecraft/entity/: EntityLiving.java
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/: ArsMagica.txt  build.gradle
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/src/main/java/am2/: AMEventHandler.java  PlayerTracker.java
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/src/main/java/am2/affinity/: AffinityHelper.java
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/src/main/java/am2/blocks/: BlockFlickerHabitat.java  BlockMagiciansWorkbench.java
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/src/main/java/am2/containers/: ContainerMagiciansWorkbench.java  ContainerSpellBook.java  InventorySpellBook.java
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/src/main/java/am2/entities/: EntityWinterGuardianArm.java
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/src/main/java/am2/items/: ItemRuneBag.java  SpellBase.java
1.7.10/1/AM2-1.7.10-FakePlayers-1.4.0.009/sources/src/main/java/am2/spell/: SpellUtils.java
1.7.10/1/AdvancedSolarPanel-1.7.10-FakePlayers/sources/: build.gradle
1.7.10/1/BigReactors-1.7.10-FakePlayers-0.4.3A/sources/: build.gradle
1.7.10/1/BinnieMods-1.7.10-FakePlayers-2.0.22.7/sources/: build.gradle
1.7.10/1/CarpentersBlocks-1.7.10-FakePlayers-3.3.8.1/sources/: build.gradle
1.7.10/1/CarpentersBlocks-1.7.10-FakePlayers-3.3.8.1/sources/src/main/java/com/carpentersblocks/: CarpentersBlocks.java
1.7.10/1/ClientWG-1.7.10-1/sources/: build.gradle
1.7.10/11/EnderCore-1.7.10-FakePlayers-PR-0.2.0.39/sources/: build.gradle
1.7.10/11/EnderIO-1.7.10-FakePlayers-PR-2.3.0.429/sources/: build.gradle
1.7.10/11/ExNihilo-1.7.10-FakePlayers-1.38-53/sources/: build.gradle
1.7.10/11/ExNihilo-1.7.10-FakePlayers-1.38-53/sources/src/main/java/exnihilo/items/: ItemCrook.java
1.7.10/11/ExtraCells-1.7.10-FakePlayers-2.3.14b200/sources/: build.gradle
1.7.10/11/ExtraCells-1.7.10-FakePlayers-2.3.14b200/sources/src/main/java/extracells/block/: BlockCertusTank.java
1.7.10/11/ExtraCells-1.7.10-FakePlayers-2.3.14b200/sources/src/main/java/extracells/container/: ContainerFluidCrafter.java  ContainerFluidEmitter.java  ContainerFluidFiller.java  ContainerFluidInterface.java  ContainerFluidStorage.java  ContainerGasStorage.java  ContainerGasTerminal.java  ContainerOreDictExport.java  ContainerPlaneFormation.java
1.7.10/11/ExtraUtilities-1.7.10-FakePlayers-1.2.12/sources/: build.gradle
1.7.10/11/IC2-1.10.2-FakePlayers-PRP-2.6.37-ex110/sources/: build.gradle
1.7.10/11/IC2-1.10.2-FakePlayers-PRP-2.6.37-ex110/sources/src/main/java/ic2/core/: ExplosionIC2.java  (+1 more)
1.7.10/11/ImmersiveEngineering-1.7.10-Client-0.7.7/sources/: build.gradle
1.7.10/11/MineFactoryReloaded-1.7.10-FakePlayers2.8.2B1-201/sources/: build.gradle
1.7.10/11/ModularPowersuits-1.7.10-FakePlayers-PR-0.11.1.111/sources/: build.gradle
1.7.10/11/ThaumCraft 1.7.10 Client-4.2.3.5/sources/: build.gradle
1.7.10/11/Tinkers Construct 1.7.10 FakePlayers-1.8.8/sources/: build.gradle
1.7.10/T_DraconicEvolution-1.7.10-Client/sources/: build.gradle
(+973 files in other folders)
