buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.2.12"
group= "com.rwtema"
archivesBaseName = "extrautilities"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
}

dependencies {
	compile name: 'reflectionmedic-1.7-dev'
	compile name: 'CodeChickenLib-1.7.10-1.1.3.140-dev'
	compile name: 'CodeChickenCore-1.7.10-1.0.7.47-dev'
	compile name: 'NotEnoughItems-1.7.10-1.0.5.120-dev'
	compile name: 'ForgeMultipart-1.7.10-1.2.0.347-dev'
	compile name: archivesBaseName + '-' + version + '-dev'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from zipTree('lib/' + archivesBaseName + '-' + version + '.jar')
}