buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'net.minecraftforge.gradle.forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "rv6-stable-6"
group= "appeng"
archivesBaseName = "appliedenergistics2"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-14.23.5.2775"
	runDir = "run"
	mappings = "snapshot_20171003"
}

dependencies {
	compile name: 'reflectionmedic-1.12.2-2.6-dev'
	compile name: 'industrialcraft-2-2.8.101-ex112-dev'
	compile name: 'CoFHCore-1.12.2-4.6.1.22-dev'
	compile name: 'CTM-MC1.12.2-0.3.3.22-dev'
	compile name: archivesBaseName + '-' + version + '-dev'
}

jar {
	manifest {
		attributes 'FMLAT': 'appeng_at.cfg'
    }

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from zipTree('lib/' + archivesBaseName + '-' + version + '.jar')
}