buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

repositories {
	flatDir {
		dirs 'lib'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.7.10-1.8.8"
group= "tconstruct"
archivesBaseName = "TConstruct"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
}

dependencies {
	compile name: 'reflectionmedic-1.7-dev'
	compile name: 'CoFHCore-[1.7.10]3.1.2-325-dev'
	compile name: 'Mantle-1.7.10-0.3.2b-dev'
	compile name: 'Baubles-1.7.10-1.0.1.10-dev'
	compile name: 'Thaumcraft-1.7.10-4.2.3.5-dev'
	compile name: '1.7.10-dynamicswordskills-1.7-dev'
	compile name: '1.7.10-zeldaswordskills-2.4-dev'
	compile name: '1.7.10-MB_Battlegear2-Bullseye-1.0.8.3-dev'
	compile name: archivesBaseName + '-' + version + '-dev'
}

jar {
	manifest {
		attributes 'FMLAT': 'TConstruct_at.cfg'
    }

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from zipTree('lib/' + archivesBaseName + '-' + version + '.jar')
}