buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

apply plugin: 'forge'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = "1.0"
group= "ru.will.git"
archivesBaseName = "ClientWG"

minecraft {
	version = "1.7.10-10.13.4.1614-1.7.10"
	runDir = "eclipse"
}

jar {
	manifest {
		attributes 'FMLCorePlugin': 'ru.will.git.clientwg.asm.CoreMod'
		attributes 'FMLCorePluginContainsFMLMod': 'true'
	}
}
